In [1]:
import pandas as pd

In [2]:
collision_nyc = pd.read_csv("Resources/Motor_Vehicle_Collisions_-_Crashes.csv", low_memory=False)

In [3]:
collision_nyc.head()

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,06/28/2019,14:48,MANHATTAN,10035,40.801918,-73.943440,POINT (-73.94344 40.801918),MADISON AVENUE,EAST 119 STREET,NaN,...,NaN,NaN,NaN,NaN,4163198,Sedan,E Bik,NaN,NaN,NaN
1,07/18/2019,0:30,QUEENS,11377,40.736546,-73.918120,POINT (-73.91812 40.736546),NaN,NaN,50-33 48 STREET,...,Unspecified,NaN,NaN,NaN,4172401,Station Wagon/Sport Utility Vehicle,Taxi,NaN,NaN,NaN
2,07/08/2019,16:00,BROOKLYN,11208,40.680218,-73.866580,POINT (-73.86658 40.680218),NaN,NaN,421 GRANT AVENUE,...,Unspecified,NaN,NaN,NaN,4167049,Sedan,Sedan,NaN,NaN,NaN
3,07/21/2019,17:40,QUEENS,11358,40.768932,-73.791910,POINT (-73.79191 40.768932),FRANCIS LEWIS BOULEVARD,32 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4174208,Sedan,Sedan,NaN,NaN,NaN
4,06/29/2019,9:20,QUEENS,11412,40.699550,-73.747734,POINT (-73.747734 40.69955),FRANCIS LEWIS BOULEVARD,115 AVENUE,NaN,...,NaN,NaN,NaN,NaN,4161109,Taxi,NaN,NaN,NaN,NaN

In [4]:
#create Year Column by parsing the date from date columns
collision_nyc['ACCIDENT DATE'] = pd.to_datetime(collision_nyc['ACCIDENT DATE'])

collision_nyc['YEAR'] = collision_nyc['ACCIDENT DATE'].dt.year

In [5]:
collision_nyc.head()

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,YEAR
0,2019-06-28,14:48,MANHATTAN,10035,40.801918,-73.943440,POINT (-73.94344 40.801918),MADISON AVENUE,EAST 119 STREET,NaN,...,NaN,NaN,NaN,4163198,Sedan,E Bik,NaN,NaN,NaN,2019
1,2019-07-18,0:30,QUEENS,11377,40.736546,-73.918120,POINT (-73.91812 40.736546),NaN,NaN,50-33 48 STREET,...,NaN,NaN,NaN,4172401,Station Wagon/Sport Utility Vehicle,Taxi,NaN,NaN,NaN,2019
2,2019-07-08,16:00,BROOKLYN,11208,40.680218,-73.866580,POINT (-73.86658 40.680218),NaN,NaN,421 GRANT AVENUE,...,NaN,NaN,NaN,4167049,Sedan,Sedan,NaN,NaN,NaN,2019
3,2019-07-21,17:40,QUEENS,11358,40.768932,-73.791910,POINT (-73.79191 40.768932),FRANCIS LEWIS BOULEVARD,32 AVENUE,NaN,...,NaN,NaN,NaN,4174208,Sedan,Sedan,NaN,NaN,NaN,2019
4,2019-06-29,9:20,QUEENS,11412,40.699550,-73.747734,POINT (-73.747734 40.69955),FRANCIS LEWIS BOULEVARD,115 AVENUE,NaN,...,NaN,NaN,NaN,4161109,Taxi,NaN,NaN,NaN,NaN,2019

In [6]:
collision_nyc.count()

ACCIDENT DATE                    1605693
ACCIDENT TIME                    1605693
BOROUGH                          1118814
ZIP CODE                         1118617
LATITUDE                         1409352
LONGITUDE                        1409352
LOCATION                         1409352
ON STREET NAME                   1291066
CROSS STREET NAME                1068371
OFF STREET NAME                   222462
NUMBER OF PERSONS INJURED        1605676
NUMBER OF PERSONS KILLED         1605662
NUMBER OF PEDESTRIANS INJURED    1605693
NUMBER OF PEDESTRIANS KILLED     1605693
NUMBER OF CYCLIST INJURED        1605693
NUMBER OF CYCLIST KILLED         1605693
NUMBER OF MOTORIST INJURED       1605693
NUMBER OF MOTORIST KILLED        1605693
CONTRIBUTING FACTOR VEHICLE 1    1601469
CONTRIBUTING FACTOR VEHICLE 2    1389958
CONTRIBUTING FACTOR VEHICLE 3     103824
CONTRIBUTING FACTOR VEHICLE 4      21609
CONTRIBUTING FACTOR VEHICLE 5       5531
COLLISION_ID                     1605693
VEHICLE TYPE CODE 1              1600319
VEHICLE TYPE CODE 2              1341035
VEHICLE TYPE CODE 3               132911
VEHICLE TYPE CODE 4                49394
VEHICLE TYPE CODE 5                10627
YEAR                             1605693
dtype: int64

In [7]:
collision_nyc['BOROUGH'].value_counts()

BROOKLYN         347416
QUEENS           298110
MANHATTAN        268819
BRONX            155980
STATEN ISLAND     48489
Name: BOROUGH, dtype: int64

In [8]:
#Drop columns for Vehicle type code and Contributing factors
collision_nyc_clean = collision_nyc.drop(['VEHICLE TYPE CODE 1','VEHICLE TYPE CODE 2','VEHICLE TYPE CODE 3','VEHICLE TYPE CODE 4','VEHICLE TYPE CODE 5','CONTRIBUTING FACTOR VEHICLE 1','CONTRIBUTING FACTOR VEHICLE 2','CONTRIBUTING FACTOR VEHICLE 3','CONTRIBUTING FACTOR VEHICLE 4','CONTRIBUTING FACTOR VEHICLE 5','OFF STREET NAME','LOCATION'], axis=1)

In [9]:
#inspect counts of fields
collision_nyc_clean.count()

ACCIDENT DATE                    1605693
ACCIDENT TIME                    1605693
BOROUGH                          1118814
ZIP CODE                         1118617
LATITUDE                         1409352
LONGITUDE                        1409352
ON STREET NAME                   1291066
CROSS STREET NAME                1068371
NUMBER OF PERSONS INJURED        1605676
NUMBER OF PERSONS KILLED         1605662
NUMBER OF PEDESTRIANS INJURED    1605693
NUMBER OF PEDESTRIANS KILLED     1605693
NUMBER OF CYCLIST INJURED        1605693
NUMBER OF CYCLIST KILLED         1605693
NUMBER OF MOTORIST INJURED       1605693
NUMBER OF MOTORIST KILLED        1605693
COLLISION_ID                     1605693
YEAR                             1605693
dtype: int64

In [10]:
#Drop rowns with NAN values in BOROUGH
collisionnyc = collision_nyc_clean.dropna(subset = ['BOROUGH'])

In [11]:
# Fill nan values in zipcode and longitude and Latitude with 0
values = {'ZIP CODE': 0, 'LATITUDE': 0, 'LONGITUDE': 0}
collisionnyc  = collisionnyc.fillna(value=values)

In [12]:
#Preview Columns and rows
collisionnyc.head()

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,ON STREET NAME,CROSS STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID,YEAR
0,2019-06-28,14:48,MANHATTAN,10035,40.801918,-73.943440,MADISON AVENUE,EAST 119 STREET,1.0,0.0,0,0,0,0,1,0,4163198,2019
1,2019-07-18,0:30,QUEENS,11377,40.736546,-73.918120,NaN,NaN,0.0,0.0,0,0,0,0,0,0,4172401,2019
2,2019-07-08,16:00,BROOKLYN,11208,40.680218,-73.866580,NaN,NaN,0.0,0.0,0,0,0,0,0,0,4167049,2019
3,2019-07-21,17:40,QUEENS,11358,40.768932,-73.791910,FRANCIS LEWIS BOULEVARD,32 AVENUE,2.0,0.0,0,0,0,0,2,0,4174208,2019
4,2019-06-29,9:20,QUEENS,11412,40.699550,-73.747734,FRANCIS LEWIS BOULEVARD,115 AVENUE,1.0,0.0,0,0,0,0,1,0,4161109,2019

In [13]:
# Check counts after cleaning
collisionnyc.count()

ACCIDENT DATE                    1118814
ACCIDENT TIME                    1118814
BOROUGH                          1118814
ZIP CODE                         1118814
LATITUDE                         1118814
LONGITUDE                        1118814
ON STREET NAME                    926592
CROSS STREET NAME                 926136
NUMBER OF PERSONS INJURED        1118803
NUMBER OF PERSONS KILLED         1118791
NUMBER OF PEDESTRIANS INJURED    1118814
NUMBER OF PEDESTRIANS KILLED     1118814
NUMBER OF CYCLIST INJURED        1118814
NUMBER OF CYCLIST KILLED         1118814
NUMBER OF MOTORIST INJURED       1118814
NUMBER OF MOTORIST KILLED        1118814
COLLISION_ID                     1118814
YEAR                             1118814
dtype: int64

In [14]:
collisionnyc.dtypes

ACCIDENT DATE                    datetime64[ns]
ACCIDENT TIME                            object
BOROUGH                                  object
ZIP CODE                                 object
LATITUDE                                float64
LONGITUDE                               float64
ON STREET NAME                           object
CROSS STREET NAME                        object
NUMBER OF PERSONS INJURED               float64
NUMBER OF PERSONS KILLED                float64
NUMBER OF PEDESTRIANS INJURED             int64
NUMBER OF PEDESTRIANS KILLED              int64
NUMBER OF CYCLIST INJURED                 int64
NUMBER OF CYCLIST KILLED                  int64
NUMBER OF MOTORIST INJURED                int64
NUMBER OF MOTORIST KILLED                 int64
COLLISION_ID                              int64
YEAR                                      int64
dtype: object

In [15]:
#Convert object to Float for Zipcode
collisionnyc['ZIP CODE']= collisionnyc['ZIP CODE'].astype(str)
collisionnyc['BOROUGH']= collisionnyc['BOROUGH'].astype(str)

In [16]:
collisionnyc['ZIP CODE']= collisionnyc['ZIP CODE'].str.strip()
collisionnyc['BOROUGH']= collisionnyc['BOROUGH'].str.capitalize()

In [17]:
collisionnyc['ZIP CODE']= pd.to_numeric(collisionnyc['ZIP CODE'])

In [18]:
collisionnyc.dtypes

ACCIDENT DATE                    datetime64[ns]
ACCIDENT TIME                            object
BOROUGH                                  object
ZIP CODE                                float64
LATITUDE                                float64
LONGITUDE                               float64
ON STREET NAME                           object
CROSS STREET NAME                        object
NUMBER OF PERSONS INJURED               float64
NUMBER OF PERSONS KILLED                float64
NUMBER OF PEDESTRIANS INJURED             int64
NUMBER OF PEDESTRIANS KILLED              int64
NUMBER OF CYCLIST INJURED                 int64
NUMBER OF CYCLIST KILLED                  int64
NUMBER OF MOTORIST INJURED                int64
NUMBER OF MOTORIST KILLED                 int64
COLLISION_ID                              int64
YEAR                                      int64
dtype: object

In [19]:
collisionnyc['BOROUGH'].value_counts()

Brooklyn         347416
Queens           298110
Manhattan        268819
Bronx            155980
Staten island     48489
Name: BOROUGH, dtype: int64

In [20]:
collisionnyc['BOROUGH']= collisionnyc['BOROUGH'].astype(str)

In [21]:
collisionnyc.dtypes

ACCIDENT DATE                    datetime64[ns]
ACCIDENT TIME                            object
BOROUGH                                  object
ZIP CODE                                float64
LATITUDE                                float64
LONGITUDE                               float64
ON STREET NAME                           object
CROSS STREET NAME                        object
NUMBER OF PERSONS INJURED               float64
NUMBER OF PERSONS KILLED                float64
NUMBER OF PEDESTRIANS INJURED             int64
NUMBER OF PEDESTRIANS KILLED              int64
NUMBER OF CYCLIST INJURED                 int64
NUMBER OF CYCLIST KILLED                  int64
NUMBER OF MOTORIST INJURED                int64
NUMBER OF MOTORIST KILLED                 int64
COLLISION_ID                              int64
YEAR                                      int64
dtype: object

In [22]:
collisionnyc['BOROUGH']= collisionnyc['BOROUGH'].str.replace("Staten island", "Staten Island")

In [23]:
collisionnyc['BOROUGH'].value_counts()

Brooklyn         347416
Queens           298110
Manhattan        268819
Bronx            155980
Staten Island     48489
Name: BOROUGH, dtype: int64

In [24]:
nyc_collisions_csv = collisionnyc.to_csv (r'Resources\nyc-collisions.csv', index = None, header=True) #Don't forget to add '.csv' at the end of the path